# MarvelCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/marvelcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meksconway/marvelcase/: MarvelApp.kt
app/src/main/java/com/meksconway/marvelcase/base/: BaseFragment.kt
app/src/main/java/com/meksconway/marvelcase/data/apiservice/: MarvelApiService.kt
app/src/main/java/com/meksconway/marvelcase/data/datasource/: CharacterDetailDataSource.kt  CharactersDataSource.kt
app/src/main/java/com/meksconway/marvelcase/data/model/: BaseResponseModel.kt  CharacterDetailResponse.kt  CharactersResponse.kt
app/src/main/java/com/meksconway/marvelcase/data/repository/: CharacterDetailRepository.kt
app/src/main/java/com/meksconway/marvelcase/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/meksconway/marvelcase/ui/activity/: MainActivity.kt
app/src/main/java/com/meksconway/marvelcase/ui/adapter/: CharacterDetailAdapter.kt  CharactersAdapter.kt  LoadMoreStateAdapter.kt
app/src/main/java/com/meksconway/marvelcase/ui/fragment/: CharacterDetailFragment.kt  CharactersFragment.kt
app/src/main/java/com/meksconway/marvelcase/util/: QueryParameter.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/meksconway/marvelcase/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_ch_detail_comic.xml  item_ch_detail_description.xml  item_ch_detail_header.xml  item_ch_detail_image.xml  item_character.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meksconway/marvelcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
